# 
# Copyright 2019 Gacrux Technology AB
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
# 1. Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
.SUFFIX: .ml
.PHONY: clean byte

BUILDDIR :=_build
SRCDIR := src
OBJDIR := $(BUILDDIR)/obj
DISTDIR := $(BUILDDIR)/dist

OC := ocamlc
OF := ocamlfind
JOC := js_of_ocaml
OCOPTS := -I $(OBJDIR) -I ../gtlib-ocaml/$(DISTDIR)

VPATH = $(SRCDIR)

#-- rules
$(OBJDIR)/%.cmo: %.ml
	$(OC) $(OCOPTS) -c $^
	@mv $(shell dirname $<)/*.cmo $(OBJDIR)
	@mv $(shell dirname $<)/*.cmi $(OBJDIR)

byte: dirs $(DISTDIR)/mkpasswd

dirs: $(BUILDDIR) $(OBJDIR) $(DISTDIR)

$(BUILDDIR):
	mkdir -p $@

$(OBJDIR):
	mkdir -p $@

$(DISTDIR):
	mkdir -p $@

clean:
	rm -rf $(BUILDDIR)

#-- math
$(DISTDIR)/mkpasswd: $(OBJDIR)/mkpasswd.cmo
	$(OC) $(OCOPTS) -o $@ unix.cma GTLib.cma $^

